spring.datasource.url=mysql://b4e46510e551b5:c30b8676@us-cdbr-east-03.cleardb.com/heroku_913882d85429eda?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false